{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 10, 'passes': 2, 'misses': 2, 'sendBallSuccess': 7, 'sendBallFail': 0, 'sendBallOut': 2}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 4, 'touches': 12, 'passes': 2, 'misses': 5, 'sendBallSuccess': 6, 'sendBallFail': 3, 'sendBallOut': 3}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Default (Blue)': {'wins': 11, 'touches': 15, 'passes': 4, 'misses': 1, 'sendBallSuccess': 8, 'sendBallFail': 2, 'sendBallOut': 3}}
{'Default (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 6, 'touches': 19, 'passes': 3, 'misses': 0, 'sendBallSuccess': 4, 'sendBallFail': 4, 'sendBallOut': 7}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 14, 'passes': 4, 'misses': 2, 'sendBallSuccess': 5, 'sendBallFail': 3, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 7, 'touches': 17, 'passes': 4, 'misses': 1, 'sendBallSuccess': 6, 'sendBallFail': 6, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 15, 'passes': 3, 'misses': 1, 'sendBallSuccess': 10, 'sendBallFail': 0, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 3, 'touches': 22, 'passes': 5, 'misses': 1, 'sendBallSuccess': 8, 'sendBallFail': 6, 'sendBallOut': 4}}
{'Default (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 22, 'passes': 2, 'misses': 1, 'sendBallSuccess': 13, 'sendBallFail': 3, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Purple) vs Default (Blue)': {'wins': 6, 'touches': 19, 'passes': 1, 'misses': 1, 'sendBallSuccess': 8, 'sendBallFail': 7, 'sendBallOut': 3}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 29, 'passes': 12, 'misses': 1, 'sendBallSuccess': 8, 'sendBallFail': 4, 'sendBallOut': 5}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 10, 'touches': 23, 'passes': 4, 'misses': 0, 'sendBallSuccess': 9, 'sendBallFail': 5, 'sendBallOut': 6}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 26, 'passes': 11, 'misses': 2, 'sendBallSuccess': 10, 'sendBallFail': 3, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 9, 'touches': 25, 'passes': 7, 'misses': 2, 'sendBallSuccess': 9, 'sendBallFail': 2, 'sendBallOut': 7}}
{'Default (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 19, 'passes': 1, 'misses': 1, 'sendBallSuccess': 13, 'sendBallFail': 4, 'sendBallOut': 0}}
{'Manager-MB-SB-9-hours (Purple) vs Default (Blue)': {'wins': 5, 'touches': 33, 'passes': 12, 'misses': 3, 'sendBallSuccess': 11, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 31, 'passes': 12, 'misses': 1, 'sendBallSuccess': 14, 'sendBallFail': 2, 'sendBallOut': 6}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 9, 'touches': 22, 'passes': 3, 'misses': 3, 'sendBallSuccess': 11, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Blue) vs Default (Purple)': {'wins': 11, 'touches': 35, 'passes': 13, 'misses': 2, 'sendBallSuccess': 12, 'sendBallFail': 3, 'sendBallOut': 4}}
{'Default (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 9, 'touches': 32, 'passes': 7, 'misses': 1, 'sendBallSuccess': 13, 'sendBallFail': 2, 'sendBallOut': 8}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 36, 'passes': 14, 'misses': 0, 'sendBallSuccess': 12, 'sendBallFail': 4, 'sendBallOut': 6}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 10, 'touches': 22, 'passes': 1, 'misses': 0, 'sendBallSuccess': 12, 'sendBallFail': 5, 'sendBallOut': 6}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 25, 'passes': 4, 'misses': 2, 'sendBallSuccess': 15, 'sendBallFail': 2, 'sendBallOut': 5}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 9, 'touches': 41, 'passes': 16, 'misses': 2, 'sendBallSuccess': 17, 'sendBallFail': 5, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 21, 'passes': 4, 'misses': 2, 'sendBallSuccess': 8, 'sendBallFail': 5, 'sendBallOut': 2}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 9, 'touches': 18, 'passes': 4, 'misses': 6, 'sendBallSuccess': 10, 'sendBallFail': 1, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 26, 'passes': 4, 'misses': 2, 'sendBallSuccess': 15, 'sendBallFail': 3, 'sendBallOut': 5}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 10, 'touches': 39, 'passes': 15, 'misses': 1, 'sendBallSuccess': 14, 'sendBallFail': 3, 'sendBallOut': 7}}
{'Default (Purple) vs Default (Blue)': {'wins': 11, 'touches': 46, 'passes': 7, 'misses': 0, 'sendBallSuccess': 27, 'sendBallFail': 2, 'sendBallOut': 6}}
{'Default (Blue) vs Default (Purple)': {'wins': 8, 'touches': 39, 'passes': 2, 'misses': 0, 'sendBallSuccess': 23, 'sendBallFail': 4, 'sendBallOut': 7}}
{'Default (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 36, 'passes': 5, 'misses': 1, 'sendBallSuccess': 19, 'sendBallFail': 4, 'sendBallOut': 5}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Default (Purple)': {'wins': 10, 'touches': 39, 'passes': 13, 'misses': 3, 'sendBallSuccess': 20, 'sendBallFail': 5, 'sendBallOut': 3}}
{'Default (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 37, 'passes': 8, 'misses': 4, 'sendBallSuccess': 18, 'sendBallFail': 1, 'sendBallOut': 1}}
{'Manager-MB-SB-9-hours (Blue) vs Default (Purple)': {'wins': 6, 'touches': 53, 'passes': 26, 'misses': 2, 'sendBallSuccess': 16, 'sendBallFail': 4, 'sendBallOut': 5}}
{'Default (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 23, 'passes': 1, 'misses': 1, 'sendBallSuccess': 17, 'sendBallFail': 1, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Default (Blue)': {'wins': 6, 'touches': 34, 'passes': 8, 'misses': 2, 'sendBallSuccess': 16, 'sendBallFail': 5, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 24, 'passes': 8, 'misses': 3, 'sendBallSuccess': 10, 'sendBallFail': 4, 'sendBallOut': 3}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 10, 'touches': 21, 'passes': 5, 'misses': 3, 'sendBallSuccess': 11, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 22, 'passes': 4, 'misses': 2, 'sendBallSuccess': 11, 'sendBallFail': 2, 'sendBallOut': 2}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 6, 'touches': 30, 'passes': 10, 'misses': 2, 'sendBallSuccess': 9, 'sendBallFail': 6, 'sendBallOut': 3}}
{'Default (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 17, 'passes': 1, 'misses': 0, 'sendBallSuccess': 7, 'sendBallFail': 3, 'sendBallOut': 3}}
{'Manager-MB-SB-9-hours (Purple) vs Default (Blue)': {'wins': 6, 'touches': 25, 'passes': 11, 'misses': 2, 'sendBallSuccess': 7, 'sendBallFail': 5, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 23, 'passes': 6, 'misses': 1, 'sendBallSuccess': 11, 'sendBallFail': 5, 'sendBallOut': 1}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 7, 'touches': 30, 'passes': 11, 'misses': 1, 'sendBallSuccess': 15, 'sendBallFail': 2, 'sendBallOut': 8}}
{'Default (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 27, 'passes': 2, 'misses': 3, 'sendBallSuccess': 18, 'sendBallFail': 5, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Purple) vs Default (Blue)': {'wins': 10, 'touches': 32, 'passes': 6, 'misses': 1, 'sendBallSuccess': 15, 'sendBallFail': 6, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Blue) vs Default (Purple)': {'wins': 11, 'touches': 23, 'passes': 6, 'misses': 4, 'sendBallSuccess': 15, 'sendBallFail': 0, 'sendBallOut': 3}}
{'Default (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 7, 'touches': 26, 'passes': 1, 'misses': 3, 'sendBallSuccess': 14, 'sendBallFail': 3, 'sendBallOut': 5}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 21, 'passes': 4, 'misses': 2, 'sendBallSuccess': 12, 'sendBallFail': 3, 'sendBallOut': 2}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 7, 'touches': 31, 'passes': 9, 'misses': 0, 'sendBallSuccess': 12, 'sendBallFail': 5, 'sendBallOut': 6}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 23, 'passes': 6, 'misses': 2, 'sendBallSuccess': 10, 'sendBallFail': 6, 'sendBallOut': 2}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 10, 'touches': 21, 'passes': 5, 'misses': 3, 'sendBallSuccess': 10, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 25, 'passes': 7, 'misses': 2, 'sendBallSuccess': 13, 'sendBallFail': 1, 'sendBallOut': 7}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 10, 'touches': 28, 'passes': 10, 'misses': 2, 'sendBallSuccess': 10, 'sendBallFail': 6, 'sendBallOut': 3}}
{'Default (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 17, 'passes': 3, 'misses': 1, 'sendBallSuccess': 9, 'sendBallFail': 2, 'sendBallOut': 2}}
{'Manager-MB-SB-9-hours (Purple) vs Default (Blue)': {'wins': 5, 'touches': 18, 'passes': 4, 'misses': 4, 'sendBallSuccess': 8, 'sendBallFail': 5, 'sendBallOut': 2}}
{'Default (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 37, 'passes': 12, 'misses': 1, 'sendBallSuccess': 17, 'sendBallFail': 2, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Default (Purple)': {'wins': 7, 'touches': 29, 'passes': 3, 'misses': 2, 'sendBallSuccess': 16, 'sendBallFail': 7, 'sendBallOut': 2}}
{'Default (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 26, 'passes': 5, 'misses': 1, 'sendBallSuccess': 15, 'sendBallFail': 2, 'sendBallOut': 2}}
{'Manager-MB-SB-9-hours (Blue) vs Default (Purple)': {'wins': 5, 'touches': 31, 'passes': 11, 'misses': 3, 'sendBallSuccess': 12, 'sendBallFail': 6, 'sendBallOut': 2}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 37, 'passes': 16, 'misses': 1, 'sendBallSuccess': 14, 'sendBallFail': 5, 'sendBallOut': 3}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 9, 'touches': 24, 'passes': 4, 'misses': 5, 'sendBallSuccess': 13, 'sendBallFail': 6, 'sendBallOut': 0}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 25, 'passes': 7, 'misses': 1, 'sendBallSuccess': 13, 'sendBallFail': 3, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 6, 'touches': 23, 'passes': 6, 'misses': 4, 'sendBallSuccess': 11, 'sendBallFail': 2, 'sendBallOut': 5}}
{'Default (Blue) vs Default (Purple)': {'wins': 11, 'touches': 42, 'passes': 3, 'misses': 1, 'sendBallSuccess': 24, 'sendBallFail': 0, 'sendBallOut': 5}}
{'Default (Purple) vs Default (Blue)': {'wins': 6, 'touches': 38, 'passes': 7, 'misses': 3, 'sendBallSuccess': 22, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Default (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 17, 'passes': 3, 'misses': 1, 'sendBallSuccess': 9, 'sendBallFail': 2, 'sendBallOut': 1}}
{'Manager-MB-SB-12-hours (Blue) vs Default (Purple)': {'wins': 4, 'touches': 26, 'passes': 10, 'misses': 2, 'sendBallSuccess': 9, 'sendBallFail': 3, 'sendBallOut': 6}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 21, 'passes': 6, 'misses': 1, 'sendBallSuccess': 12, 'sendBallFail': 2, 'sendBallOut': 1}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 4, 'touches': 26, 'passes': 6, 'misses': 1, 'sendBallSuccess': 11, 'sendBallFail': 5, 'sendBallOut': 5}}
{'Default (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 26, 'passes': 2, 'misses': 4, 'sendBallSuccess': 18, 'sendBallFail': 0, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Default (Blue)': {'wins': 8, 'touches': 35, 'passes': 9, 'misses': 2, 'sendBallSuccess': 16, 'sendBallFail': 2, 'sendBallOut': 7}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 12, 'passes': 1, 'misses': 2, 'sendBallSuccess': 10, 'sendBallFail': 0, 'sendBallOut': 1}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 3, 'touches': 19, 'passes': 1, 'misses': 1, 'sendBallSuccess': 9, 'sendBallFail': 5, 'sendBallOut': 5}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 21, 'passes': 4, 'misses': 3, 'sendBallSuccess': 12, 'sendBallFail': 3, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 8, 'touches': 26, 'passes': 3, 'misses': 1, 'sendBallSuccess': 12, 'sendBallFail': 4, 'sendBallOut': 6}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 23, 'passes': 7, 'misses': 1, 'sendBallSuccess': 10, 'sendBallFail': 1, 'sendBallOut': 7}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 9, 'touches': 32, 'passes': 14, 'misses': 2, 'sendBallSuccess': 11, 'sendBallFail': 2, 'sendBallOut': 7}}
{'Default (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 17, 'passes': 3, 'misses': 1, 'sendBallSuccess': 11, 'sendBallFail': 2, 'sendBallOut': 0}}
{'Manager-MB-SB-9-hours (Purple) vs Default (Blue)': {'wins': 3, 'touches': 24, 'passes': 7, 'misses': 2, 'sendBallSuccess': 10, 'sendBallFail': 4, 'sendBallOut': 5}}
{'Default (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 11, 'passes': 1, 'misses': 0, 'sendBallSuccess': 7, 'sendBallFail': 0, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Default (Blue)': {'wins': 4, 'touches': 14, 'passes': 4, 'misses': 5, 'sendBallSuccess': 6, 'sendBallFail': 3, 'sendBallOut': 3}}
{'Default (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 14, 'passes': 3, 'misses': 2, 'sendBallSuccess': 6, 'sendBallFail': 2, 'sendBallOut': 2}}
{'Manager-MB-SB-9-hours (Blue) vs Default (Purple)': {'wins': 6, 'touches': 21, 'passes': 7, 'misses': 0, 'sendBallSuccess': 4, 'sendBallFail': 5, 'sendBallOut': 6}}
{'Default (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 32, 'passes': 2, 'misses': 0, 'sendBallSuccess': 18, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Purple) vs Default (Blue)': {'wins': 8, 'touches': 28, 'passes': 5, 'misses': 4, 'sendBallSuccess': 15, 'sendBallFail': 2, 'sendBallOut': 5}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 22, 'passes': 9, 'misses': 1, 'sendBallSuccess': 9, 'sendBallFail': 3, 'sendBallOut': 1}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 5, 'touches': 19, 'passes': 3, 'misses': 2, 'sendBallSuccess': 8, 'sendBallFail': 5, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 33, 'passes': 8, 'misses': 2, 'sendBallSuccess': 20, 'sendBallFail': 3, 'sendBallOut': 3}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 8, 'touches': 34, 'passes': 7, 'misses': 2, 'sendBallSuccess': 20, 'sendBallFail': 4, 'sendBallOut': 5}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 30, 'passes': 13, 'misses': 1, 'sendBallSuccess': 13, 'sendBallFail': 1, 'sendBallOut': 3}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 5, 'touches': 23, 'passes': 6, 'misses': 3, 'sendBallSuccess': 10, 'sendBallFail': 5, 'sendBallOut': 3}}
{'Default (Purple) vs Default (Blue)': {'wins': 11, 'touches': 25, 'passes': 4, 'misses': 1, 'sendBallSuccess': 12, 'sendBallFail': 0, 'sendBallOut': 3}}
{'Default (Blue) vs Default (Purple)': {'wins': 4, 'touches': 23, 'passes': 3, 'misses': 2, 'sendBallSuccess': 11, 'sendBallFail': 1, 'sendBallOut': 8}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 28, 'passes': 8, 'misses': 1, 'sendBallSuccess': 15, 'sendBallFail': 3, 'sendBallOut': 3}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 7, 'touches': 26, 'passes': 6, 'misses': 4, 'sendBallSuccess': 15, 'sendBallFail': 4, 'sendBallOut': 3}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 14, 'passes': 5, 'misses': 1, 'sendBallSuccess': 6, 'sendBallFail': 0, 'sendBallOut': 2}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 3, 'touches': 14, 'passes': 3, 'misses': 2, 'sendBallSuccess': 3, 'sendBallFail': 2, 'sendBallOut': 7}}
{'Default (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 19, 'passes': 4, 'misses': 2, 'sendBallSuccess': 10, 'sendBallFail': 0, 'sendBallOut': 3}}
{'Manager-MB-SB-12-hours (Blue) vs Default (Purple)': {'wins': 5, 'touches': 31, 'passes': 11, 'misses': 1, 'sendBallSuccess': 11, 'sendBallFail': 4, 'sendBallOut': 6}}
{'Default (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 29, 'passes': 4, 'misses': 0, 'sendBallSuccess': 18, 'sendBallFail': 2, 'sendBallOut': 3}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Default (Purple)': {'wins': 5, 'touches': 33, 'passes': 10, 'misses': 3, 'sendBallSuccess': 14, 'sendBallFail': 3, 'sendBallOut': 5}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 20, 'passes': 6, 'misses': 3, 'sendBallSuccess': 9, 'sendBallFail': 2, 'sendBallOut': 4}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 9, 'touches': 26, 'passes': 10, 'misses': 2, 'sendBallSuccess': 10, 'sendBallFail': 3, 'sendBallOut': 6}}
{'Default (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 14, 'passes': 3, 'misses': 1, 'sendBallSuccess': 8, 'sendBallFail': 1, 'sendBallOut': 2}}
{'Manager-MB-SB-9-hours (Purple) vs Default (Blue)': {'wins': 4, 'touches': 19, 'passes': 8, 'misses': 4, 'sendBallSuccess': 5, 'sendBallFail': 6, 'sendBallOut': 1}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 22, 'passes': 4, 'misses': 3, 'sendBallSuccess': 12, 'sendBallFail': 4, 'sendBallOut': 1}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 8, 'touches': 28, 'passes': 7, 'misses': 1, 'sendBallSuccess': 13, 'sendBallFail': 6, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 19, 'passes': 4, 'misses': 4, 'sendBallSuccess': 10, 'sendBallFail': 1, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 9, 'touches': 20, 'passes': 4, 'misses': 2, 'sendBallSuccess': 7, 'sendBallFail': 5, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 27, 'passes': 8, 'misses': 2, 'sendBallSuccess': 15, 'sendBallFail': 2, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 6, 'touches': 25, 'passes': 4, 'misses': 3, 'sendBallSuccess': 14, 'sendBallFail': 2, 'sendBallOut': 6}}
{'Default (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 17, 'passes': 4, 'misses': 0, 'sendBallSuccess': 10, 'sendBallFail': 2, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Purple) vs Default (Blue)': {'wins': 4, 'touches': 23, 'passes': 6, 'misses': 1, 'sendBallSuccess': 8, 'sendBallFail': 3, 'sendBallOut': 7}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 17, 'passes': 5, 'misses': 2, 'sendBallSuccess': 7, 'sendBallFail': 2, 'sendBallOut': 2}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 6, 'touches': 17, 'passes': 6, 'misses': 4, 'sendBallSuccess': 5, 'sendBallFail': 3, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 16, 'passes': 4, 'misses': 2, 'sendBallSuccess': 7, 'sendBallFail': 3, 'sendBallOut': 3}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 8, 'touches': 25, 'passes': 10, 'misses': 1, 'sendBallSuccess': 7, 'sendBallFail': 5, 'sendBallOut': 5}}
{'Default (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 18, 'passes': 5, 'misses': 1, 'sendBallSuccess': 10, 'sendBallFail': 1, 'sendBallOut': 0}}
{'Manager-MB-SB-9-hours (Blue) vs Default (Purple)': {'wins': 2, 'touches': 28, 'passes': 10, 'misses': 0, 'sendBallSuccess': 8, 'sendBallFail': 6, 'sendBallOut': 5}}
{'Default (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 17, 'passes': 3, 'misses': 2, 'sendBallSuccess': 11, 'sendBallFail': 2, 'sendBallOut': 0}}
{'Manager-MB-SB-12-hours (Blue) vs Default (Purple)': {'wins': 4, 'touches': 24, 'passes': 6, 'misses': 2, 'sendBallSuccess': 9, 'sendBallFail': 3, 'sendBallOut': 6}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 21, 'passes': 9, 'misses': 0, 'sendBallSuccess': 9, 'sendBallFail': 1, 'sendBallOut': 4}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 5, 'touches': 15, 'passes': 5, 'misses': 5, 'sendBallSuccess': 4, 'sendBallFail': 5, 'sendBallOut': 1}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 20, 'passes': 6, 'misses': 0, 'sendBallSuccess': 7, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 8, 'touches': 19, 'passes': 4, 'misses': 4, 'sendBallSuccess': 9, 'sendBallFail': 3, 'sendBallOut': 4}}
{'Default (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 37, 'passes': 6, 'misses': 0, 'sendBallSuccess': 25, 'sendBallFail': 3, 'sendBallOut': 3}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Default (Blue)': {'wins': 6, 'touches': 35, 'passes': 8, 'misses': 3, 'sendBallSuccess': 18, 'sendBallFail': 5, 'sendBallOut': 3}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 31, 'passes': 10, 'misses': 1, 'sendBallSuccess': 15, 'sendBallFail': 4, 'sendBallOut': 3}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 8, 'touches': 24, 'passes': 3, 'misses': 3, 'sendBallSuccess': 13, 'sendBallFail': 7, 'sendBallOut': 1}}
{'Default (Blue) vs Default (Purple)': {'wins': 11, 'touches': 37, 'passes': 3, 'misses': 2, 'sendBallSuccess': 19, 'sendBallFail': 2, 'sendBallOut': 2}}
{'Default (Purple) vs Default (Blue)': {'wins': 6, 'touches': 40, 'passes': 6, 'misses': 1, 'sendBallSuccess': 20, 'sendBallFail': 2, 'sendBallOut': 8}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 21, 'passes': 7, 'misses': 3, 'sendBallSuccess': 9, 'sendBallFail': 3, 'sendBallOut': 2}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 8, 'touches': 24, 'passes': 7, 'misses': 2, 'sendBallSuccess': 9, 'sendBallFail': 4, 'sendBallOut': 5}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 22, 'passes': 4, 'misses': 1, 'sendBallSuccess': 14, 'sendBallFail': 4, 'sendBallOut': 3}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 8, 'touches': 27, 'passes': 8, 'misses': 3, 'sendBallSuccess': 13, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Manager-MB-SB-9-hours (Purple) vs Default (Blue)': {'wins': 11, 'touches': 25, 'passes': 5, 'misses': 2, 'sendBallSuccess': 14, 'sendBallFail': 3, 'sendBallOut': 4}}
{'Default (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 9, 'touches': 27, 'passes': 4, 'misses': 3, 'sendBallSuccess': 12, 'sendBallFail': 3, 'sendBallOut': 5}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Default (Purple)': {'wins': 11, 'touches': 32, 'passes': 10, 'misses': 2, 'sendBallSuccess': 14, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Default (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 10, 'touches': 38, 'passes': 9, 'misses': 2, 'sendBallSuccess': 16, 'sendBallFail': 2, 'sendBallOut': 7}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 37, 'passes': 11, 'misses': 0, 'sendBallSuccess': 18, 'sendBallFail': 2, 'sendBallOut': 6}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 8, 'touches': 35, 'passes': 11, 'misses': 3, 'sendBallSuccess': 16, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 38, 'passes': 17, 'misses': 2, 'sendBallSuccess': 14, 'sendBallFail': 6, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 10, 'touches': 29, 'passes': 7, 'misses': 2, 'sendBallSuccess': 13, 'sendBallFail': 4, 'sendBallOut': 5}}
{'Default (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 22, 'passes': 4, 'misses': 1, 'sendBallSuccess': 15, 'sendBallFail': 2, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Purple) vs Default (Blue)': {'wins': 5, 'touches': 33, 'passes': 10, 'misses': 2, 'sendBallSuccess': 12, 'sendBallFail': 4, 'sendBallOut': 5}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 23, 'passes': 4, 'misses': 0, 'sendBallSuccess': 13, 'sendBallFail': 4, 'sendBallOut': 2}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 6, 'touches': 26, 'passes': 6, 'misses': 2, 'sendBallSuccess': 14, 'sendBallFail': 2, 'sendBallOut': 7}}
{'Default (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 25, 'passes': 6, 'misses': 2, 'sendBallSuccess': 16, 'sendBallFail': 3, 'sendBallOut': 1}}
{'Manager-MB-SB-9-hours (Blue) vs Default (Purple)': {'wins': 6, 'touches': 29, 'passes': 7, 'misses': 3, 'sendBallSuccess': 14, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Default (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 26, 'passes': 7, 'misses': 3, 'sendBallSuccess': 12, 'sendBallFail': 2, 'sendBallOut': 1}}
{'Manager-MB-SB-12-hours (Blue) vs Default (Purple)': {'wins': 6, 'touches': 26, 'passes': 8, 'misses': 3, 'sendBallSuccess': 11, 'sendBallFail': 5, 'sendBallOut': 3}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 29, 'passes': 11, 'misses': 1, 'sendBallSuccess': 12, 'sendBallFail': 1, 'sendBallOut': 7}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 9, 'touches': 21, 'passes': 4, 'misses': 5, 'sendBallSuccess': 12, 'sendBallFail': 3, 'sendBallOut': 3}}
{'Default (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 15, 'passes': 0, 'misses': 1, 'sendBallSuccess': 8, 'sendBallFail': 5, 'sendBallOut': 2}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Default (Purple)': {'wins': 8, 'touches': 21, 'passes': 5, 'misses': 1, 'sendBallSuccess': 6, 'sendBallFail': 4, 'sendBallOut': 6}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 23, 'passes': 5, 'misses': 2, 'sendBallSuccess': 12, 'sendBallFail': 3, 'sendBallOut': 3}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 8, 'touches': 25, 'passes': 6, 'misses': 1, 'sendBallSuccess': 12, 'sendBallFail': 3, 'sendBallOut': 7}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 37, 'passes': 16, 'misses': 2, 'sendBallSuccess': 14, 'sendBallFail': 4, 'sendBallOut': 3}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 9, 'touches': 27, 'passes': 4, 'misses': 1, 'sendBallSuccess': 14, 'sendBallFail': 5, 'sendBallOut': 5}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 25, 'passes': 6, 'misses': 3, 'sendBallSuccess': 11, 'sendBallFail': 3, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 10, 'touches': 25, 'passes': 6, 'misses': 3, 'sendBallSuccess': 13, 'sendBallFail': 5, 'sendBallOut': 3}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 18, 'passes': 6, 'misses': 2, 'sendBallSuccess': 9, 'sendBallFail': 2, 'sendBallOut': 1}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 5, 'touches': 21, 'passes': 5, 'misses': 1, 'sendBallSuccess': 9, 'sendBallFail': 3, 'sendBallOut': 7}}
{'Default (Purple) vs Default (Blue)': {'wins': 11, 'touches': 28, 'passes': 3, 'misses': 2, 'sendBallSuccess': 15, 'sendBallFail': 5, 'sendBallOut': 3}}
{'Default (Blue) vs Default (Purple)': {'wins': 10, 'touches': 34, 'passes': 5, 'misses': 2, 'sendBallSuccess': 16, 'sendBallFail': 4, 'sendBallOut': 5}}
{'Default (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 31, 'passes': 9, 'misses': 3, 'sendBallSuccess': 13, 'sendBallFail': 2, 'sendBallOut': 5}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Default (Blue)': {'wins': 10, 'touches': 35, 'passes': 8, 'misses': 1, 'sendBallSuccess': 14, 'sendBallFail': 7, 'sendBallOut': 3}}
{'Default (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 12, 'passes': 0, 'misses': 0, 'sendBallSuccess': 9, 'sendBallFail': 1, 'sendBallOut': 3}}
{'Manager-MB-SB-12-hours (Blue) vs Default (Purple)': {'wins': 4, 'touches': 15, 'passes': 1, 'misses': 1, 'sendBallSuccess': 5, 'sendBallFail': 6, 'sendBallOut': 4}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 25, 'passes': 10, 'misses': 1, 'sendBallSuccess': 7, 'sendBallFail': 4, 'sendBallOut': 5}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 10, 'touches': 23, 'passes': 10, 'misses': 4, 'sendBallSuccess': 8, 'sendBallFail': 4, 'sendBallOut': 3}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 26, 'passes': 5, 'misses': 3, 'sendBallSuccess': 14, 'sendBallFail': 3, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 10, 'touches': 30, 'passes': 13, 'misses': 5, 'sendBallSuccess': 12, 'sendBallFail': 2, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 26, 'passes': 7, 'misses': 3, 'sendBallSuccess': 13, 'sendBallFail': 2, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 9, 'touches': 24, 'passes': 6, 'misses': 5, 'sendBallSuccess': 13, 'sendBallFail': 2, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 20, 'passes': 6, 'misses': 0, 'sendBallSuccess': 9, 'sendBallFail': 3, 'sendBallOut': 2}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 5, 'touches': 25, 'passes': 9, 'misses': 2, 'sendBallSuccess': 6, 'sendBallFail': 5, 'sendBallOut': 4}}
{'Default (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 36, 'passes': 6, 'misses': 0, 'sendBallSuccess': 16, 'sendBallFail': 4, 'sendBallOut': 5}}
{'Manager-MB-SB-9-hours (Purple) vs Default (Blue)': {'wins': 9, 'touches': 29, 'passes': 6, 'misses': 2, 'sendBallSuccess': 13, 'sendBallFail': 5, 'sendBallOut': 4}}
{'Default (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 33, 'passes': 12, 'misses': 1, 'sendBallSuccess': 13, 'sendBallFail': 4, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Purple) vs Default (Blue)': {'wins': 9, 'touches': 29, 'passes': 9, 'misses': 3, 'sendBallSuccess': 11, 'sendBallFail': 5, 'sendBallOut': 3}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 11, 'touches': 12, 'passes': 2, 'misses': 1, 'sendBallSuccess': 5, 'sendBallFail': 4, 'sendBallOut': 1}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 6, 'touches': 17, 'passes': 4, 'misses': 3, 'sendBallSuccess': 4, 'sendBallFail': 7, 'sendBallOut': 1}}
{'Default (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 11, 'touches': 23, 'passes': 4, 'misses': 2, 'sendBallSuccess': 12, 'sendBallFail': 2, 'sendBallOut': 4}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Default (Purple)': {'wins': 8, 'touches': 23, 'passes': 6, 'misses': 3, 'sendBallSuccess': 8, 'sendBallFail': 6, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-MP-20-hours (Purple)': {'wins': 11, 'touches': 19, 'passes': 3, 'misses': 0, 'sendBallSuccess': 11, 'sendBallFail': 5, 'sendBallOut': 2}}
{'Manager-MB-SB-MP-20-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 7, 'touches': 22, 'passes': 4, 'misses': 1, 'sendBallSuccess': 11, 'sendBallFail': 5, 'sendBallOut': 5}}
{'Default (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 15, 'passes': 3, 'misses': 2, 'sendBallSuccess': 9, 'sendBallFail': 2, 'sendBallOut': 0}}
{'Manager-MB-SB-12-hours (Blue) vs Default (Purple)': {'wins': 4, 'touches': 19, 'passes': 5, 'misses': 4, 'sendBallSuccess': 6, 'sendBallFail': 3, 'sendBallOut': 4}}
{'Manager-MB-SB-12-hours (Purple) vs Manager-MB-SB-12-hours (Blue)': {'wins': 11, 'touches': 26, 'passes': 7, 'misses': 2, 'sendBallSuccess': 10, 'sendBallFail': 4, 'sendBallOut': 2}}
{'Manager-MB-SB-12-hours (Blue) vs Manager-MB-SB-12-hours (Purple)': {'wins': 8, 'touches': 29, 'passes': 8, 'misses': 0, 'sendBallSuccess': 9, 'sendBallFail': 10, 'sendBallOut': 1}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 18, 'passes': 8, 'misses': 0, 'sendBallSuccess': 7, 'sendBallFail': 0, 'sendBallOut': 4}}
{'Manager-MB-SB-9-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 4, 'touches': 10, 'passes': 3, 'misses': 6, 'sendBallSuccess': 2, 'sendBallFail': 4, 'sendBallOut': 1}}
{'Default (Purple) vs Default (Blue)': {'wins': 11, 'touches': 26, 'passes': 7, 'misses': 3, 'sendBallSuccess': 11, 'sendBallFail': 3, 'sendBallOut': 3}}
{'Default (Blue) vs Default (Purple)': {'wins': 9, 'touches': 29, 'passes': 5, 'misses': 1, 'sendBallSuccess': 13, 'sendBallFail': 4, 'sendBallOut': 6}}
{'Default (Purple) vs Manager-MB-SB-9-hours (Blue)': {'wins': 11, 'touches': 31, 'passes': 4, 'misses': 2, 'sendBallSuccess': 18, 'sendBallFail': 1, 'sendBallOut': 7}}
{'Manager-MB-SB-9-hours (Blue) vs Default (Purple)': {'wins': 10, 'touches': 41, 'passes': 16, 'misses': 2, 'sendBallSuccess': 17, 'sendBallFail': 3, 'sendBallOut': 6}}
{'Manager-MB-SB-MP-20-hours (Blue) vs Manager-MB-SB-9-hours (Purple)': {'wins': 11, 'touches': 22, 'passes': 7, 'misses': 0, 'sendBallSuccess': 9, 'sendBallFail': 3, 'sendBallOut': 2}}
{'Manager-MB-SB-9-hours (Purple) vs Manager-MB-SB-MP-20-hours (Blue)': {'wins': 5, 'touches': 14, 'passes': 3, 'misses': 6, 'sendBallSuccess': 5, 'sendBallFail': 4, 'sendBallOut': 1}}
